[gd_scene load_steps=10 format=2]

[ext_resource path="res://textures/Numbers_32_Dark/5.png" type="Texture" id=1]
[ext_resource path="res://scripts/card.gd" type="Script" id=2]
[ext_resource path="res://fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/card_viewport.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.2, 1, 0.01 )

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 1 )

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("card_viewport")

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0, 0, 0, 1 )

[node name="card" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
flip_v = true
pixel_size = 0.0029
texture = SubResource( 4 )

[node name="card_viewport" type="Viewport" parent="."]
size = Vector2( 469, 283 )
script = ExtResource( 4 )

[node name="Control" type="Control" parent="card_viewport"]
margin_right = 469.0
margin_bottom = 283.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="card_viewport/Control"]
margin_top = -1.0
margin_right = 471.0
margin_bottom = 282.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="card_viewport/Control"]
margin_left = 20.0
margin_top = 9.0
margin_right = 199.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "VIDEO BINGO <3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="values" type="Control" parent="card_viewport/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -93.0
margin_top = 54.0
margin_right = 93.0
margin_bottom = 255.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label1" type="Label" parent="card_viewport/Control/values"]
margin_right = 60.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="card_viewport/Control/values"]
margin_left = 61.0
margin_right = 121.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="card_viewport/Control/values"]
margin_left = 122.0
margin_right = 182.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="card_viewport/Control/values"]
margin_top = 40.0
margin_right = 60.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="card_viewport/Control/values"]
margin_left = 61.0
margin_top = 40.0
margin_right = 121.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="card_viewport/Control/values"]
margin_left = 122.0
margin_top = 40.0
margin_right = 182.0
margin_bottom = 79.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="card_viewport/Control/values"]
margin_top = 80.0
margin_right = 60.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="card_viewport/Control/values"]
margin_left = 61.0
margin_top = 80.0
margin_right = 121.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="card_viewport/Control/values"]
margin_left = 122.0
margin_top = 80.0
margin_right = 182.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="card_viewport/Control/values"]
margin_top = 120.0
margin_right = 60.0
margin_bottom = 159.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="card_viewport/Control/values"]
margin_left = 61.0
margin_top = 120.0
margin_right = 121.0
margin_bottom = 159.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label12" type="Label" parent="card_viewport/Control/values"]
margin_left = 122.0
margin_top = 120.0
margin_right = 182.0
margin_bottom = 159.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label13" type="Label" parent="card_viewport/Control/values"]
margin_top = 160.0
margin_right = 60.0
margin_bottom = 199.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label14" type="Label" parent="card_viewport/Control/values"]
margin_left = 61.0
margin_top = 160.0
margin_right = 121.0
margin_bottom = 199.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label15" type="Label" parent="card_viewport/Control/values"]
margin_left = 122.0
margin_top = 160.0
margin_right = 182.0
margin_bottom = 199.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 5 )
text = "?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
